[gd_scene load_steps=4 format=3 uid="uid://bhuyf83ay7aex"]

[ext_resource type="Script" path="res://AudioManager.gd" id="1_8m5sg"]
[ext_resource type="AudioStream" uid="uid://cr8ku38acuo55" path="res://art/Music/Song 2.mp3" id="2_ibf3n"]
[ext_resource type="AudioStream" uid="uid://0i1agep6byp1" path="res://art/Music/jump.mp3" id="3_q5cyo"]

[node name="audio" type="Node2D"]
script = ExtResource("1_8m5sg")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ibf3n")
volume_db = -0.66
autoplay = true
bus = &"Music"

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q5cyo")
