[gd_scene load_steps=3 format=3 uid="uid://ben36w0x35dli"]

[ext_resource type="Script" path="res://script/base_player.gd" id="1_ov4g7"]
[ext_resource type="Texture2D" uid="uid://dbol0k0yh083n" path="res://art/player_sprites/player_sprite_c_1.png" id="2_esg6f"]

[node name="BasePlayer_c_1" type="CharacterBody2D"]
script = ExtResource("1_ov4g7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_esg6f")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, -7, -4, -7, -4, 7, 16, 7, 16, 16, -16, 16)
