[gd_scene load_steps=4 format=3 uid="uid://h4ahbhfw8yal"]

[ext_resource type="PackedScene" uid="uid://bxseuvesitv2t" path="res://scene/base_player.tscn" id="1_ejced"]
[ext_resource type="Texture2D" uid="uid://bffmwfl5dt455" path="res://art/big.png" id="2_kcdo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28pq6"]
size = Vector2(256, 256)

[node name="BasePlayer" instance=ExtResource("1_ejced")]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("2_kcdo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_28pq6")
