[gd_scene load_steps=10 format=3 uid="uid://isos7bjymyuq"]

[ext_resource type="Script" path="res://script/game_manager.gd" id="1_mcltt"]
[ext_resource type="PackedScene" uid="uid://c0r2p0b5seiee" path="res://scene/players/base_player_cube_1.tscn" id="2_2dqfd"]
[ext_resource type="Script" path="res://script/camera.gd" id="4_w7le7"]
[ext_resource type="PackedScene" uid="uid://2rddi0qawgxr" path="res://scene/star.tscn" id="5_h7rfl"]
[ext_resource type="PackedScene" uid="uid://fu465etcthi1" path="res://scene/players/base_player_c_1.tscn" id="6_kexnh"]
[ext_resource type="PackedScene" uid="uid://btfn8hyxtix0" path="res://scene/players/base_player_stair_1.tscn" id="6_njtah"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jql5x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u4e3h"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("players")]
unique_name_in_owner = true
script = ExtResource("1_mcltt")
players = [NodePath("../BasePlayer_Cube1"), NodePath("../BasePlayer_c_1")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_jql5x")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1000, 1)
texture = SubResource("CanvasTexture_u4e3h")

[node name="BasePlayer_Cube1" parent="." instance=ExtResource("2_2dqfd")]
position = Vector2(-249, -229)

[node name="Camera2D" type="Camera2D" parent="BasePlayer_Cube1"]
unique_name_in_owner = true
script = ExtResource("4_w7le7")

[node name="Star" parent="." instance=ExtResource("5_h7rfl")]

position = Vector2(-336, -12)

[node name="StarSFX" type="AudioStreamPlayer" parent="Star"]
stream = ExtResource("7_kaj1x")
volume_db = -3.85

[connection signal="tree_entered" from="small_player_1/Camera2D" to="small_player_1/Camera2D" method="_on_tree_entered"]
[node name="BasePlayer_c_1" parent="." instance=ExtResource("6_kexnh")]
position = Vector2(-151, -106)
zoom = 64.0

[node name="BasePlayer_stair_1" parent="." instance=ExtResource("6_njtah")]
position = Vector2(1053, 345)

[connection signal="tree_entered" from="BasePlayer_Cube1/Camera2D" to="BasePlayer_Cube1/Camera2D" method="_on_tree_entered"]

