[gd_scene load_steps=9 format=3 uid="uid://isos7bjymyuq"]

[ext_resource type="PackedScene" path="res://scene/small_player.tscn" id="1_ksvjd"]
[ext_resource type="Script" path="res://script/game_manager.gd" id="1_mcltt"]
[ext_resource type="PackedScene" uid="uid://2rddi0qawgxr" path="res://scene/star.tscn" id="5_h7rfl"]

[ext_resource type="PackedScene" uid="uid://h4ahbhfw8yal" path="res://scene/big_player.tscn" id="2_d2l3j"]
[ext_resource type="Script" path="res://script/camera.gd" id="4_w7le7"]
[ext_resource type="PackedScene" uid="uid://2rddi0qawgxr" path="res://scene/star.tscn" id="5_h7rfl"]
[ext_resource type="PackedScene" uid="uid://bkne7nequ1pr1" path="res://scene/super_big_player.tscn" id="5_jvoub"]


[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jql5x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u4e3h"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("players")]
unique_name_in_owner = true
script = ExtResource("1_mcltt")
players = [NodePath("../small_player_1"), NodePath("../big_player_1"), NodePath("../super_big_player"), NodePath("../BasePlayer")]

[node name="big_player_1" parent="." instance=ExtResource("2_d2l3j")]
position = Vector2(129, -327)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_jql5x")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(1000, 1)
texture = SubResource("CanvasTexture_u4e3h")

[node name="small_player_1" parent="." instance=ExtResource("1_ksvjd")]
position = Vector2(-249, -229)

[node name="Camera2D" type="Camera2D" parent="small_player_1"]
unique_name_in_owner = true
zoom = Vector2(100, 100)
process_callback = 0
position_smoothing_enabled = true
[node name="Star" parent="." node_paths=PackedStringArray("players") instance=ExtResource("5_h7rfl")]
position = Vector2(-453, -24)
players = NodePath("../small_player_1")

script = ExtResource("4_w7le7")

[node name="super_big_player" parent="." instance=ExtResource("5_jvoub")]
position = Vector2(840, -567)

[node name="BasePlayer" parent="." instance=ExtResource("1_ksvjd")]
position = Vector2(-12869, -9939)
scale = Vector2(512, 512)
zoom = 200.0

[node name="Star" parent="." node_paths=PackedStringArray("players") instance=ExtResource("5_h7rfl")]
position = Vector2(-400, -21)
players = NodePath("../small_player_1")

[connection signal="tree_entered" from="small_player_1/Camera2D" to="small_player_1/Camera2D" method="_on_tree_entered"]
[connection signal="body_entered" from="Star" to="Star" method="_on_body_entered"]

