[gd_scene load_steps=6 format=3 uid="uid://bnrtbanh1r5gp"]

[ext_resource type="Script" path="res://script/base_player.gd" id="1_qomoh"]
[ext_resource type="Script" path="res://script/base_player_movement.gd" id="2_i21lh"]
[ext_resource type="Texture2D" uid="uid://0ih5cbow7cub" path="res://art/32x32_red.png" id="2_issao"]
[ext_resource type="Script" path="res://scene/player_rigid_body.gd" id="4_xcv06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yayic"]
size = Vector2(32, 32)

[node name="BasePlayer" type="Node2D"]
script = ExtResource("1_qomoh")
metadata/_edit_group_ = true

[node name="BasePlayerMovement" type="CharacterBody2D" parent="."]
process_mode = 4
script = ExtResource("2_i21lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasePlayerMovement"]
shape = SubResource("RectangleShape2D_yayic")

[node name="Sprite2D" type="Sprite2D" parent="BasePlayerMovement"]
texture = ExtResource("2_issao")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
lock_rotation = true
script = ExtResource("4_xcv06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_yayic")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
modulate = Color(9.62615e-08, 0.339569, 0.497854, 1)
texture = ExtResource("2_issao")
