[gd_scene load_steps=4 format=3 uid="uid://dim27ylwltinp"]

[ext_resource type="PackedScene" uid="uid://bxseuvesitv2t" path="res://scene/base_player.tscn" id="1_p48nv"]
[ext_resource type="Texture2D" uid="uid://bffmwfl5dt455" path="res://art/big.png" id="2_2f7gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28pq6"]
size = Vector2(256, 256)

[node name="BasePlayer" instance=ExtResource("1_p48nv")]
scale = Vector2(2, 2)
zoom = 16.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
modulate = Color(0.556257, 0, 0.257587, 1)
texture = ExtResource("2_2f7gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_28pq6")
