[gd_scene load_steps=5 format=3 uid="uid://buh0lcy35ws0n"]

[ext_resource type="Script" path="res://script/base_player.gd" id="1_cdb1f"]
[ext_resource type="Texture2D" uid="uid://dbprugkj52kck" path="res://art/player_sprites/player_sprite_i_1.png" id="2_acltj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8h8e"]
size = Vector2(14, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxvew"]
size = Vector2(12, 3)

[node name="BasePlayer_i_1" type="RigidBody2D"]
scale = Vector2(32, 32)
lock_rotation = true
script = ExtResource("1_cdb1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_acltj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8h8e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_rxvew")
