[gd_scene load_steps=4 format=3 uid="uid://cnvewi1i7y0kd"]

[ext_resource type="Script" path="res://script/base_player.gd" id="1_rhwoh"]
[ext_resource type="Texture2D" uid="uid://d4botukogo7as" path="res://art/player_sprites/player_sprite_stair_2.png" id="2_qgnxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnvx8"]
size = Vector2(14, 3)

[node name="BasePlayer_stair_2" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_rhwoh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qgnxw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, 0, 16, 0, 0, -16, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 15.5)
shape = SubResource("RectangleShape2D_dnvx8")
