[gd_scene load_steps=5 format=3 uid="uid://c0r2p0b5seiee"]

[ext_resource type="Script" path="res://script/base_player.gd" id="1_qbng0"]
[ext_resource type="Texture2D" uid="uid://lktic7gmb4rx" path="res://art/player_sprites/player_sprite_cube_1.png" id="2_5duba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfg8f"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps5c1"]
size = Vector2(30, 4)

[node name="BasePlayer_Cube1" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_qbng0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5duba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cfg8f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_ps5c1")
